# Bluetooth-Messaging-App

./: .file.swp  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth_messaging_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_messaging_app/: ClientClass.java  Contact.java  DBHelper.java  MainActivity.java  Message.java  SendReceive.java  (+21 more)
app/src/main/res/drawable/: groupchaticon.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  normalchaticon.xml  onlinebubble.xml  ovalrec.xml  roundbuton.xml  sample_bg_receiver.xml  sample_bg_sender.xml
app/src/main/res/layout/: activity_allcomponents.xml  activity_chatrow.xml  activity_devicelist.xml  activity_list_paired_devices.xml  activity_main.xml  activity_main_chating.xml  activity_page10.xml  activity_page11.xml  activity_page12.xml  activity_page15.xml  activity_page16.xml  activity_page17.xml  activity_page18.xml  activity_page2.xml  activity_page2_3.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_page9.xml  activity_send_and_rec_msg.xml  fragment_direct_chats.xml  fragment_groups.xml  list_item.xml  list_items.xml  receivingmsg.xml  sendingmsg.xml
app/src/main/res/menu/: activity_page13.xml  activity_page14.xml  menu_device_list.xml  menu_main_chating_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
(+11 files in other folders)
