<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".page4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contactname"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Contact 1"
            android:textSize="20dp"
            android:drawableLeft="@drawable/groupchaticon"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Group 1">
        </TextView>

        <Button
            android:id="@+id/requestbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Group 1">
        </TextView>

        <Button
            android:id="@+id/requestbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Group 1">
        </TextView>

        <Button
            android:id="@+id/requestbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST">

        </Button>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Group 1">
    </TextView>

        <Button
            android:id="@+id/requestbutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST">

        </Button>
    </LinearLayout>




</LinearLayout>