<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="81dp"
        android:background="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/writemsg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listen" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/writemsg"
        android:layout_alignEnd="@+id/status"
        android:layout_marginTop="-3dp"
        android:layout_alignParentRight="true"
        android:text="Send" />

</RelativeLayout>